<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/CSS/login.css">
    <title>Login</title>
</head>
<body>
        <header>
            <form>
                <img src="/static/Search.png" alt="" class="lupa">
                <label for="pesquisa">
                    <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar...">
                </label>
            </form>
            <img src="/static/Belle Époque.png" alt="" class="Belle">
            <botoes>
                <img src="/static/Filter alt.png" alt="" class="filter">
                <img src="/static/Vector.png" alt="" class="bag">
                <img src="static/User.png" alt="" class="user">
            </botoes>
        </header>
    <br><br><br><br><br><br><br>
    <!--O login tá ai caso o usuario já tenha conta-->
    <login>
        <titulo>Login</titulo>
        <form id = "loginForm" action="/login" method="post">
            <input type="email" name="email" id="email" minlength="5" maxlength="50" placeholder="digite seu e-mail" required>
            <input type="password" name="senha" id="senha" minlength="8" maxlength="16" placeholder="digite sua senha" required>
            <fieldset>
                Esqueci a senha
            </fieldset>
            <botaoEnvio>
                <img src="/static/botão.png" alt="">
                <input type="submit" value="Enviar">
            </botaoEnvio>
        </form>
        <p>Não tem uma conta? <a href="signin.html">Sign in</a></p>
    </login>
        <script>
            document.getElementById('loginForm').addEventListener('submit', async function(e) {
                e.preventDefault();

                const email = document.getElementById('email').value;
                const senha = document.getElementById('senha').value;

                try {
                    const response = await fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `email=${encodeURIComponent(email)}&senha=${encodeURIComponent(senha)}`
                    });

                    if (response.redirected) {
                        window.location.href = response.url;
                    } else {
                        alert('Login falhou. Verifique suas credenciais.');
                    }
                } catch (error) {
                    console.error('Erro:', error);
                    alert('Erro ao tentar fazer login');
                }
            });

        </script>
</body>
</html>