<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/CSS/sacolaVazia.css">
    <title>sacola vazia</title>
</head>
<body>
    <!--essa tela só vai mostrar caso não tenha nada na sacola-->
    <header>
        <form action="">
            <img src="/static/Search.png" alt="" class="lupa">
            <label for="pesquisa">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar...">
            </label>
        </form>
        <img src="/static/Belle Époque.png" alt="" class="Belle">
        <botoes>
            <img src="/static/Filter alt.png" alt="" class="filter">
            <img src="/static/Vector.png" alt="" class="bag">
            <img src="/static/User.png" alt="" class="user">
        </botoes>
    </header>
    <item>
        <img src="/static/Vector.png" alt="" class="cart">
        <texto>SEU CARRINHO ESTÁ VAZIO</texto>
        <botao>Ir ás compras!</botao>
    </item>
</body>
</html>