spring.application.name=BelleEpoque
spring.datasource.url=jdbc:postgresql://belle-epoque2-brunadraw286-969d.d.aivencloud.com:24810/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_XMxpDWuap4KaS8S-Ah1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/imagens/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
