*{
    margin: 0;
    padding: 0;
}
.Belle{
    width: 200px;
}
header{
    display: inline-flex;
    position: fixed;
    position: relative;
    z-index: 1000;
    padding: 10px 0;
    background-color: rgb(225, 225, 225);
    width: 100%;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    


    botoes{
        display: inline-flex;
        justify-content: space-between;
        margin-right: 20px;
        .filter{
            height: 60px;
        }
        .bag{
            height: 50px
        }
        .user{
            margin-top: 5px;
            height: 50px;
        }
    }
    .lupa{
        width: 30px;
    }
}
titulo{
    font-size: 3rem;
}
login{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
form{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}
fieldset{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    border: 0px;
    div{
        display: inline-flex;
        align-items: center;
    }
}
google{
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px black solid;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    img{
        width: 30px;
    }
}
#nome{
    width: 250px;
    height: 40px;   
    padding-left: 10px;
    margin-bottom: 20px;
}
#email{
    width: 250px;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
}
#tel{
    width: 250px;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
}
#senha{
    width: 250px;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
}
botaoEnvio{
    margin: 30px;
    margin-top: 20px;
    margin-right: 135px;
    img{
        width: 150px;
        position: absolute;
    }
}
p{
    margin-top: 20px;
    margin-bottom: 20px;
}