*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Belle{
    width: 200px;
}
titulo{
    margin-left: 50px;
    font-size: 3rem;
}
h2{
    margin-left: 50px;
    font-size: 2rem;
    margin-bottom: 10px;
    margin-top: 20px;
}
header{
    display: inline-flex;
    position: fixed;
    position: relative;
    z-index: 1000;
    padding: 10px 0;
    background-color: rgb(225, 225, 225);
    width: 100%;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    


    botoes{
        display: inline-flex;
        justify-content: space-between;
        margin-right: 20px;
        .filter{
            height: 60px;
        }
        .bag{
            height: 50px
        }
        .user{
            margin-top: 5px;
            height: 50px;
        }
    }
    .lupa{
        width: 30px;
    }
}
.roupaExposicao{
    margin-left: 200px;
    height: 500px;
    width: 500px;
}
div{
    margin-left: 50px;
}
select{
    margin-right: 20px;
    margin-top: 20px;
    width: 100px;
    height: 40px;
    padding: 10px;
    font-size: 1rem;
}
item{
    display: inline-flex;
    margin-top: 100px;
}
botao1{
    background-color: black;
    text-align: center;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    transition: 1s;
}
botao1:hover{
    width: 175px;
    height: 50px;
    transition: 1s;
}
botao2{
    background-color:#8c8c8c;
    text-align: center;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    margin-left: 20px;
}
botao2:hover{
    width: 175px;
    height: 50px;
    transition: 1s;
}
botoes{
    margin-left: 50px;
}
p{
    margin-left: 50px;
    width: 400px;
}
precoo{
    margin-left: 50px;
    color: #8c8c8c;
    font-size: 1.5rem;
}
card{
    margin-left: 50px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #d9d9d9;*/
    height: 400px;
    width: 250px;
    border-radius: 10px;
    transition: 1s;
    margin-bottom: 50px;
    titulo{
        margin-left: 0px;
        font-size: 1.5rem;
        margin-bottom: 0px
    }
    .estrela{
        margin: 10px
    }
    desc{
        margin-bottom: 20px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        /*color: #a6a6a6;*/
    }
    botao{
        background-color: black;
        color: white;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 100px;
        height: 40px;
        transition: 1s;
    }
    botao:hover{
        width: 125px;
        height: 50px;
        transition: 1s;
    }
    .roupa{
        height: 50%;
    }
}
card:hover{
    background-color: #d9d9d9;
    transition: 1s;
}
info{
    display: inline-flex;
    flex-direction: column;
}
botoes{
    margin-top: 10px;
}
fimPagina{
    display: inline-flex;
    background-color: black;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    height: 300px;
    fim{
        display: inline-flex;
        color: white;
        justify-content: space-between;
        width: 100%;
    }
}