*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Belle{
    width: 200px;
   
}
#sidenav>a{
    /* display: block;
    background-color: rgb(246, 237, 247);
    border: 2px solid black;
    border-radius: 5px;
    width: 200px;
    padding-bottom: 30px;
    margin-left: -85px;
    margin-bottom: 1px;
    position: relative; */

    align-items: center;
    
    

}

#sidenav>a:hover{
    display: block;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    width: 200px;
    padding-bottom: 30px;
    margin-left: -9px;
    margin-bottom: 1px;
    position: relative;
    transition: 0.3s;


}
p{
    font-family: California Signature;

}
titulo, botao{
    font-family: Minakoe;
}
h2{
    
    margin-left: 75px;
    font-family: Fabfelt Script;
    font-size: 2rem;
    margin-bottom: 50px
    
    

}
header{
    display: inline-flex;
    position: fixed;
    position: relative;
    z-index: 1000;
    padding: 10px 0;
    background-color: rgb(225, 225, 225);
    width: 100%;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    


    botoes{
        display: inline-flex;
        justify-content: space-between;
        margin-right: 20px;
        .filter{
            height: 60px;
        }
        .bag{
            height: 50px
        }
        .user{
            margin-top: 5px;
            height: 50px;
        }
    }
    .lupa{
        width: 30px;
    }
}

.modelo {
    margin-top: 80px; /* Ajuste este valor conforme necessário */
}

card{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #D9D9D9; */
    height: 400px;
    width: 225px;
    border-radius: 10px;
    margin-bottom: 50px;
    transition: 1s;
    padding-top: 20px;
    .roupa{
        height: 50%;
        border-radius: 10px;
    }
    desc{
        margin-bottom: 20px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        /* color: #a6a6a6; */
    } 
    titulo{
        font-size: 1.5rem;
    }
    .estrela{
        margin: 10px
    }
}
card:hover{
    background-color: #d9d9d9;
    transition: 1s;
} 
cards{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
}
textinho{
    color: white;
}
botao{
    background-color: black;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    transition: 1s;
}
botao:hover{
    width: 125px;
    height: 50px;
    transition: 1s;
}
.img1{
     width: 600px;
}
.img2{
     width: 300px;   
}
.img3{
    width: 300px;   
} 
.img4{
    width: 650px;
    margin-left: 60px;
    height: 300px;
} 
textinho{
    color: white;
}
categorias{
    display: inline-flex;
    margin-left: 100px;
}
bloco{
    display: inline-flex;
}

fimPagina{
    display: inline-flex;
    background-color: black;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    height: 200px;
    margin-top: 50px;
    fim{
        display: inline-flex;
        color: white;
        justify-content: space-between;
        width: 100%;
    }
}