*{
    margin: 0;
    padding: 0;
}

body {
    margin-bottom: 100px;
}

header{
    display: inline-flex;
    position: fixed;
    position: relative;
    z-index: 1000;
    padding: 10px 0;
    background-color: rgb(225, 225, 225);
    width: 100%;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    


    botoes{
        display: inline-flex;
        justify-content: space-between;
        margin-right: 20px;
        .filter{
            height: 60px;
        }
        .bag{
            height: 50px
        }
        .user{
            margin-top: 5px;
            height: 50px;
        }
    }
    .lupa{
        width: 30px;
    }
}
.Belle{
    width: 200px;
}
item{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 250px;
}
.cart{
    display: inline-flex;
    width: 200px;
    margin-bottom: 44px;
}
texto{
    font-size: 2rem;
    margin-bottom: 44px;

}
botao{
    display: inline-flex;
    width: 200px;
    height: 60px;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    border-radius: 6px;
}
