*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Belle{
    width: 200px;
}
header{
    display: inline-flex;
    position: fixed;
    position: relative;
    z-index: 1000;
    padding: 10px 0;
    background-color: rgb(225, 225, 225);
    width: 100%;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    


    botoes{
        display: inline-flex;
        justify-content: space-between;
        margin-right: 20px;
        .filter{
            height: 60px;
        }
        .bag{
            height: 50px
        }
        .user{
            margin-top: 5px;
            height: 50px;
        }
    }
    .lupa{
        width: 30px;
    }
}
items{
    margin-top: 100px;
    margin-bottom: 50px;
    display: inline-block;
    margin-left: 310px;
    transition: 1s;
}
@media(max-width:1000px){
    items{
        margin-left: 250px;
        transition: 1s;
    }
}
@media(max-width:900px){
    items{
        margin-left: 150px;
        transition:1s;
    }
}
@media(max-width:800px){
    items{
        margin-left:90px;
        transition:1s;
    }
}
@media(max-width:700px){
    items{
        margin-left: 0px;
        transition: 1s;
    }
}
preco{
    color: #888888;
}
card{
    display: inline-flex;
    width: 500px;
    border-radius: 20px;
    /*background-color: #D9D9D9;*/
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    margin: 10px;
    div{
        display: inline-flex;
        flex-direction: column;
    }
    .roupa{
        width: 100px;
        height: 100px;
        border-radius: 20px;
    }
    titulo{
        width: 10%;
    }
}
card:hover{
    background-color: #d9d9d9;
    transition: 1s;
}
fimPagina{
    display: inline-flex;
    background-color: black;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    height: 300px;
    margin-top: 50px;
    fim{
        display: inline-flex;
        color: white;
        justify-content: space-between;
        width: 100%;
    }
}
total{
    margin-left: 50px;
    font-size: 1.5rem;
}
select{
    width: 100px;
    height: 25px;
}